<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailObjectActivity">
    <ImageView
        android:id="@+id/img_view_detail"
        android:src="@drawable/camera_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ImageView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_speak_detail"
            android:padding="5dp"
            android:background="@drawable/btn_volume"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </Button>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_english_detail"
                android:textSize="26sp"
                android:layout_marginLeft="5dp"
                android:text="Test Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/tv_mean_detail"
                android:layout_marginTop="5dp"
                android:textSize="26sp"
                android:layout_marginLeft="5dp"
                android:text="Tieng Viet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>